# example env
DB_CONNECTION_STRING=jdbc:mysql://localhost:3306/web_db
DB_USER=root
DB_PASSWORD=root
IMAGE=my-website-spring
APP_HOST_NAME=localhost:8080
APP_HOST_PROTOCOL=http
APP_UPLOAD_LOCATION=user-upload
APP_EMAIL_SENDER_NAME=Web App
MAIL_HOST=smtp.gmail.com
MAIL_USER=test@gmail.com
MAIL_PASSWORD=123
MAIL_PORT=587
IMAGE=my-website-spring
